<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <title>Shamal Freezing Tweaking</title>

        <style>
            body {
                background-color: darkolivegreen;
                font-family: Arial, Helvetica, sans-serif;
            }

            h1{
                text-align:center;
                margin: 0px;
                padding:20px;
                color: aliceblue;
            }

            video {
                width: 1280ex;
                height: 720px;
                height: auto;
                max-width: 100%; /* Ensure video doesn't exceed container width */
            }

            .container {
                display: flex;
                flex-direction: column;
                padding: 20px;
            }

            audio {
                width: 100%;
            }

        </style>
    </head>
    <body>

        <h1>Thankyou Afnan dah keluar</h1>
        <div class="container">

            <audio controls autoplay src="KSI - Thick Of It (Official Sus Remix).mp3"></audio>

            <!-- Video with autoplay, loop, and muted -->
            <video autoplay loop muted controls src="IMG_2863.MP4"></video>
            
        </div>
    </body>
</html>